# =============================================================================
#  .env — PRODUCCION (/root/app/.env)
#
#  Renombrar este archivo a .env y colocarlo en /root/app/
#  junto al compose.yaml
# =============================================================================

# --- Docker Compose ---
COMPOSE_PROJECT_NAME=blitz-prod
COMPOSE_PROFILES=ssl
IMAGE_TAG=latest

# --- Puertos (Produccion) ---
HTTP_PORT=80
HTTPS_PORT=443
BACKEND_PORT=8000
PGADMIN_PORT=5050

# --- Base de Datos ---
DB_USER=your_prod_db_user
DB_PASSWORD=your_prod_secure_password
DB_NAME=blitz_production

# --- Django ---
SECRET_KEY=your-production-secret-key-change-this

# --- Firebase ---
FIREBASE_CREDENTIALS_PATH=/path/to/firebase-credentials.json

# --- Stripe (LIVE keys) ---
STRIPE_SECRET_KEY=sk_live_xxx
STRIPE_PUBLISHABLE_KEY=pk_live_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# --- Monitoring ---
GRAFANA_PORT=3001
PROMETHEUS_PORT=9091
LOKI_PORT=3101
GRAFANA_ROOT_URL=https://jesuslab135.com/grafana/
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=secure_grafana_password

# --- PGAdmin (solo si se activa profile "tools") ---
PGADMIN_EMAIL=admin@blitz.com
PGADMIN_PASSWORD=secure_pgadmin_password
