# =============================================================================
#  .env — STAGING (/root/app-dev/.env)
#
#  Renombrar este archivo a .env y colocarlo en /root/app-dev/
#  junto al compose.yaml
# =============================================================================

# --- Docker Compose ---
COMPOSE_PROJECT_NAME=blitz-dev
# NO incluir COMPOSE_PROFILES=ssl (staging no usa certbot)
IMAGE_TAG=dev

# --- Puertos (Staging — diferentes de Produccion!) ---
HTTP_PORT=8080
HTTPS_PORT=8443
BACKEND_PORT=8001
PGADMIN_PORT=6060

# --- Base de Datos (DIFERENTE de Produccion!) ---
DB_USER=blitz_dev_user
DB_PASSWORD=dev_password_here
DB_NAME=blitz_development

# --- Django ---
SECRET_KEY=your-staging-secret-key-different-from-prod

# --- Firebase (puede reutilizar las mismas credenciales) ---
FIREBASE_CREDENTIALS_PATH=/path/to/firebase-credentials.json

# --- Stripe (TEST keys!) ---
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_test_xxx

# --- Monitoring ---
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
LOKI_PORT=3100
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# --- PGAdmin ---
PGADMIN_EMAIL=admin@blitz.local
PGADMIN_PASSWORD=admin
